CakeWP/integrate-github-with-wordpress/action.yml
name: "Github + WordPress Plugin Support"
description: "Integrate github to handle wordpress plugin support."
inputs:
  plugin-slug:
    description: "Plugin Slug"
    required: true
  github-token:
    description: "Github Token"
    required: true
  random-assignees:
    description: "Created issues will be assigned to these assignees randomly (Please enter comma separated user names)"
    required: true
  repo-name:
    description: "Current repository slug"
    required: true
outputs:
  status:
    description: "Status"
runs:
  using: "node12"
  main: "index.js"

CakeWP/integrate-github-with-wordpress/.github/workflows/check-support.yml
- name: Check WordPress Support For EditorPlus
  uses: CakeWP/integrate-github-with-wordpress@v1.1
  with:
    plugin-slug: editorplus
    github-token: ${{ secrets.GITHUB_TOKEN }}
    random-assignees: farhan-shafi, muneebahmed0346
    repo-name: editors-plus

CakeWP/integrate-github-with-wordpress/.github/workflows/check-support.yml
- name: Check WordPress Support For EditorsKit
  uses: CakeWP/integrate-github-with-wordpress@v1.1
  with:
    plugin-slug: block-options
    github-token: ${{ secrets.GITHUB_TOKEN }}
    random-assignees: farhan-shafi, muneebahmed0346
    repo-name: block-options